{
  "name": "schummar-table",
  "version": "0.10.3",
  "description": "",
  "license": "ISC",
  "repository": "schummar/schummar-table",
  "author": {
    "name": "Marco Schumacher",
    "email": "marco@schumacher.dev"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/es/index.js"
    },
    "./mui5Theme": {
      "types": "./dist/types/theme/mui5Theme/index.d.ts",
      "import": "./dist/es/mui5Theme.js",
      "require": "./dist/cjs/mui5Theme.js",
      "default": "./dist/es/mui5Theme.js"
    },
    "./mui4Theme": {
      "types": "./dist/types/theme/mui4Theme/index.d.ts",
      "import": "./dist/es/mui4Theme.js",
      "require": "./dist/cjs/mui4Theme.js",
      "default": "./dist/es/mui4Theme.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/types/index.d.ts"
      ],
      "theme/mui5Theme": [
        "dist/types/theme/mui5Theme/index.d.ts"
      ],
      "theme/mui4Theme": [
        "dist/types/theme/mui4Theme/index.d.ts"
      ]
    }
  },
  "scripts": {
    "start": "npm -w docs start",
    "build": "runp -k build:clean :p build:compile:* :s build:cjsPackage",
    "build:clean": "rimraf \"dist/**/*\"",
    "build:compile:js": "vite build",
    "build:compile:types": "tsc",
    "build:cjsPackage": "echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "lint": "runp lint:*",
    "lint:eslint": "lint .",
    "lint:tsc": "tsc --emitDeclarationOnly false --noEmit",
    "prepublishOnly": "runp lint build",
    "docs:build": "npm -w docs run build"
  },
  "peerDependencies": {
    "@material-ui/core": ">=4",
    "@mui/material": ">=5",
    "@types/react": ">=17",
    "@types/react-dom": ">=17",
    "react": ">=17",
    "react-dom": ">=17"
  },
  "peerDependenciesMeta": {
    "@emotion/styled": {
      "optional": true
    },
    "@material-ui/core": {
      "optional": true
    },
    "@mui/material": {
      "optional": true
    }
  },
  "dependencies": {
    "@emotion/react": ">=11.11.1",
    "dayzed": ">=3.2.3",
    "immer": ">=9.0.21",
    "nanoid": ">=4.0.2"
  },
  "devDependencies": {
    "schummar-state": "0.2.1-experimental-13",
    "@emotion/styled": "11.11.0",
    "@material-ui/core": "4.12.4",
    "@mui/material": "5.14.18",
    "@schummar/eslint-config": "github:schummar/eslint-config",
    "@schummar/prettier-config": "github:schummar/prettier-config",
    "@schummar/runp": "2.0.1",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/parser": "6.11.0",
    "@vitejs/plugin-react": "4.1.1",
    "eslint": "8.53.0",
    "eslint-plugin-storybook": "0.6.15",
    "prettier": "3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "5.0.5",
    "semantic-release": "22.0.7",
    "typescript": "5.2.2",
    "vite": "4.5.1"
  },
  "workspaces": [
    "docs"
  ],
  "volta": {
    "node": "20.9.0",
    "npm": "10.2.4"
  },
  "eslintConfig": {
    "extends": [
      "@schummar/eslint-config",
      "plugin:storybook/recommended"
    ],
    "rules": {
      "node/no-unpublished-import": "off",
      "@typescript-eslint/consistent-type-imports": "off"
    }
  },
  "prettier": "@schummar/prettier-config"
}
