{
  "compilerOptions": {
    "declarationDir": "dist/types",
    "module": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,

    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "target": "ES2015",
    "lib": ["ES2020", "DOM"],
    "allowJs": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "skipLibCheck": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo"
  },
  "include": ["src"]
}
